new_questions_set = {
    1: (
        # content / options
        [1, 2, 3, 4, 5, 6, 7],

        # action codes
        [101, 102, 103, 104, 105, 106, 107],

        # related options/ questions
        [8, 0, 13, 16, 17, 20, 23]
    ),
    8: (
        [8],
        [108],
        [9]
    ),
    9: (
        [9],
        [109],
        [10]
    ),
    10: (
        [10],
        [110],
        [11]
    ),
    11: (
        [11],
        [111],
        [12]
    ),
    12: (
        [12],
        [112],
        [1]
    ),
    13: (
        [13, 14, 15],
        [113, 114, 115],
        [0, 0, 0]
    ),
    16: (
        [16],
        [116],
        [0]
    ),
    17: (
        [17],
        [117],
        [18]
    ),
    18: (
        [18],
        [118],
        [19]
    ),
    19: (
        [19],
        [119],
        [0]
    ),
    20: (
        [20],
        [120],
        [21]
    ),
    21: (
        [21],
        [121],
        [22]
    ),
    22: (
        [22],
        [122],
        [0]
    ),
    23: (
        [23,24],
        [123,124],
        [25,0]
    ),
    25: (
        [25,26,27],
        [125,126,127],
        [0,0,0]
    ),
    0: (
        [0],
        [128],
        [1]
    )
}
